# RNConsoleDemo2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aaapei/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aaapei/demo/: MainActivity.kt
app/src/main/java/com/github/aaapei/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/aaapei/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
react-native-console-delegate/: build.gradle
react-native-console-delegate/src/androidTest/java/com/github/aaapei/react_native_console_delegate/: ExampleInstrumentedTest.java
react-native-console-delegate/src/main/cpp/: CMakeLists.txt  jni_android.cpp  jni_android.h  native-lib.cpp
react-native-console-delegate/src/main/cpp/log/: reactnative_console_log.cpp  reactnative_console_log.h
react-native-console-delegate/src/main/java/com/github/aaapei/: DelegateErrorCode.java  RNConsoleDelegate.java  RNLogDelegate.java
react-native-console-delegate/src/test/java/com/github/aaapei/react_native_console_delegate/: ExampleUnitTest.java
